<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".view.MainActivity">

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@id/specialListText"
        android:layout_centerHorizontal="true"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-2824425182560416/6362423288"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/specialName"
        app:layout_constraintVertical_bias="0.97"
        app:layout_constraintWidth_percent="0.7" />


        <TextView
            android:id="@+id/specialName"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:ellipsize="end"
            android:fontFamily="@font/robotoblack"
            android:gravity="bottom"
            android:maxLines="1"
            android:text="Name"
            android:textColor="@color/white"
            android:textSize="35sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.11"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.04"
            app:layout_constraintWidth_percent="0.9" >

        </TextView>

    <TextView
        android:id="@+id/ofWeekText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@id/specialName"
        android:layout_alignLeft="@id/specialName"
        android:fontFamily="@font/robotobold"
        android:gravity="top"
        android:text="Haftanın Speciali..."
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/nextListActivityButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/specialName"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintWidth_percent="0.5">

    </TextView>

    <ProgressBar
        android:id="@+id/progressBarMain"
        style="?android:attr/progressBarStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/progres_bar_background"
        android:progress="0"
        app:layout_constraintBottom_toBottomOf="@+id/mainImageView"
        app:layout_constraintEnd_toEndOf="@+id/mainImageView"
        app:layout_constraintStart_toStartOf="@+id/mainImageView"
        app:layout_constraintTop_toTopOf="@+id/mainImageView"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintWidth_percent="0.2"/>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/mainImageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/nextListActivityButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.5"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ofWeekText"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintWidth_percent="0.5"
        app:shapeAppearanceOverlay="@style/mainImageCircular">

    </com.google.android.material.imageview.ShapeableImageView>


    <ImageButton
        android:id="@+id/locationButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/main_button_backgorund"
        android:padding="10dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/descButton"
        app:layout_constraintEnd_toEndOf="@+id/descButton"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/descButton"
        app:layout_constraintTop_toTopOf="@+id/mainImageView"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintWidth_percent="0.2"
        android:src="@drawable/ic_location_button" />

        <ImageButton
            android:id="@+id/descButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_below="@id/locationButton"
            android:background="@drawable/main_button_backgorund"
            android:backgroundTint="@color/locationButton"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_content_button"
            app:layout_constraintBottom_toBottomOf="@+id/mainImageView"
            app:layout_constraintEnd_toStartOf="@+id/mainImageView"
            app:layout_constraintHeight_percent="0.1"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/mainImageView"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintWidth_percent="0.2"/>


        <View
            android:id="@+id/mainButtonBackground3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/main_button_backgorund"
            android:backgroundTint="@color/locationButton"
            android:layout_below="@id/descButton"
            app:layout_constraintWidth_percent="0.2"
            app:layout_constraintHeight_percent="0.1"
            app:layout_constraintBottom_toBottomOf="@+id/mainImageView"
            app:layout_constraintEnd_toEndOf="@+id/descButton"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/descButton"
            app:layout_constraintTop_toBottomOf="@+id/descButton">
        </View>

    <TextView
        android:id="@+id/specialPricetext"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@id/descButton"
        android:fontFamily="@font/robotoblack"
        android:text="45₺"
        android:textColor="@color/white"
        android:textSize="27sp"
        android:gravity="center"
        android:padding="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/mainButtonBackground3"
        app:layout_constraintEnd_toEndOf="@+id/mainButtonBackground3"
        app:layout_constraintStart_toStartOf="@+id/mainButtonBackground3"
        app:layout_constraintTop_toTopOf="@+id/mainButtonBackground3">

    </TextView>


    <TextView
        android:id="@+id/specialListText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/robotoblack"
        android:gravity="top"
        android:letterSpacing="0.05"
        android:text="Special List"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintBottom_toTopOf="@+id/adView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nextListActivityButton">

    </TextView>


    <ImageButton
        android:id="@+id/nextListActivityButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/main_list_button_background"
        android:src="@drawable/ic_list_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:scaleType="fitCenter"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/specialName"
        app:layout_constraintVertical_bias="0.825"
        app:layout_constraintWidth_percent="0.25"
        app:tint="@color/listitemcolorcode" />


</androidx.constraintlayout.widget.ConstraintLayout>