<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/row_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:paddingTop="5dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/list_Card_View"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="100dp"
            android:layout_marginBottom="5dp"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="@color/cardview">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/card_image"
                    app:shapeAppearanceOverlay="@style/listImageCircular"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">

                </com.google.android.material.imageview.ShapeableImageView>

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="25dp"
                    android:indeterminate="true"
                    android:indeterminateDrawable="@drawable/progres_bar_background"
                    android:progress="0"/>

                <TextView
                    android:id="@+id/nametext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="100dp"
                    android:layout_marginTop="10dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/robotoblack"
                    android:gravity="start"
                    android:maxLines="2"
                    android:text="Dream Blue"
                    android:textColor="@color/white"
                    android:textSize="20sp">

                </TextView>

                <TextView
                    android:id="@+id/dateText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="02.05.2022"
                    android:textColor="@color/white"
                    android:fontFamily="@font/robotoregular"
                    android:textSize="12sp"
                    android:layout_below="@+id/nametext"
                    android:layout_alignLeft="@id/nametext">

                </TextView>

                <TextView
                    android:id="@+id/detailstext"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="details"
                    android:fontFamily="@font/robotoregular"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:gravity="start"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:layout_below="@id/dateText"
                    android:layout_alignLeft="@id/dateText">

                </TextView>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</LinearLayout>